# hawtio-deb

./: pom.xml
src/main/deb/control/: conffiles  control  postinst  postrm  preinst  prerm
src/main/deb/default/: hawtio
src/main/deb/init.d/: hawtio
src/main/deb/lintian/: hawtio
src/main/deb/systemd/: hawtio.conf  hawtio.service
src/main/resources/: hawtio.conf  settings.xml
