#
# Configuration file for ${appName}
#

hawtio.config.cloneOnStartup=true
hawtio.config.repo=https://github.com/hawtio/hawtio-config.git

# hawtio.config.importURLs="mvn:io.fabric8.quickstarts/fabric8-quickstarts-parent/$FABRIC8_VERSION/zip/app,mvn:io.fabric8.jube.images.fabric8/apps/$FABRIC8_VERSION/zip/app"

# Uncomment if a proxy is needed
# org.ops4j.pax.url.mvn.proxySupport=true
# proxyHost={{ proxy_host }}
# proxyPort={{ proxy_port }}

org.ops4j.pax.url.mvn.settings=${packaging.conf.dir}/settings.xml

hawtio.dirname=${hawtio.data.dir}
hawtio.config.dir=${packaging.conf.dir}
hawtio.maven.index.dir=${packaging.data.dir}/index
